logging.level.com.sboot=DEBUG

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=manager

spring.datasource.url=jdbc:h2:mem:converter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

com.sboot.converter.connector.cg.url=https://api.coingecko.com/api/v3/simple/price?ids={from}&vs_currencies={to}
com.sboot.converter.connector.gp.url=http://www.geoplugin.net/json.gp?ip={ip}